GJS_DEBUG_TOPICS=JS ERROR;JS LOG
LANGUAGE=zh_CN:zh:en_US:en
LC_TIME=zh_CN.UTF-8
USER=red0orange
SSH_AGENT_PID=1283
XDG_SESSION_TYPE=x11
SHLVL=0
HOME=/home/red0orange
QT4_IM_MODULE=fcitx
DESKTOP_SESSION=ubuntu
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
GTK_MODULES=gail:atk-bridge
GNOME_SHELL_SESSION_MODE=ubuntu
LC_MONETARY=zh_CN.UTF-8
MANAGERPID=1135
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
GIO_LAUNCHED_DESKTOP_FILE_PID=9941
IM_CONFIG_PHASE=1
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
LOGNAME=red0orange
GTK_IM_MODULE=fcitx
_=/usr/bin/printenv
JOURNAL_STREAM=8:46375
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
XDG_SESSION_CLASS=user
USERNAME=red0orange
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
WINDOWPATH=2
PATH=/home/red0orange/.nvm/versions/node/v21.1.0/bin:/home/red0orange/miniconda3/envs/handgrasp/bin:/home/red0orange/miniconda3/condabin:/opt/ros/noetic/bin:/home/red0orange/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/local/cuda/bin:/home/red0orange/Projects/one_shot_il_ws/OpenUSD/Installed_OpenUSD/bin:/home/red0orange/.nvm/versions/node/v21.1.0/bin:/home/red0orange/miniconda3/bin:/home/red0orange/miniconda3/condabin:/opt/ros/noetic/bin:/home/red0orange/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/local/cuda/bin:/home/red0orange/Projects/one_shot_il_ws/OpenUSD/Installed_OpenUSD/bin
SESSION_MANAGER=local/red0orange-Z790-UD:@/tmp/.ICE-unix/1326,unix/red0orange-Z790-UD:/tmp/.ICE-unix/1326
INVOCATION_ID=24d10253bdff48bb9a61b78a1ed9cb1b
LC_ADDRESS=zh_CN.UTF-8
XDG_RUNTIME_DIR=/run/user/1000
XDG_MENU_PREFIX=gnome-
DISPLAY=:0
LANG=zh_CN.UTF-8
LC_TELEPHONE=zh_CN.UTF-8
XDG_CURRENT_DESKTOP=Unity
XAUTHORITY=/run/user/1000/gdm/Xauthority
XDG_SESSION_DESKTOP=ubuntu
XMODIFIERS=@im=fcitx
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
LC_NAME=zh_CN.UTF-8
SHELL=/bin/zsh
QT_ACCESSIBILITY=1
GDMSESSION=ubuntu
LC_MEASUREMENT=zh_CN.UTF-8
LC_IDENTIFICATION=zh_CN.UTF-8
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
GJS_DEBUG_OUTPUT=stderr
QT_IM_MODULE=fcitx
PWD=/home/red0orange/Projects/handgrasp_ws
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
CLUTTER_IM_MODULE=fcitx
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
LC_NUMERIC=zh_CN.UTF-8
LC_PAPER=zh_CN.UTF-8
CHROME_DESKTOP=code-url-handler.desktop
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
GDK_BACKEND=x11
OLDPWD=/home/red0orange/Projects/handgrasp_ws
ZSH=/home/red0orange/.oh-my-zsh
PAGER=less
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
LS_COLORS=
CMAKE_PREFIX_PATH=/opt/ros/noetic
LD_LIBRARY_PATH=/opt/ros/noetic/lib:/opt/ros/noetic/lib/x86_64-linux-gnu:/usr/local/cuda/lib64:/home/red0orange/.local/share/ov/pkg/isaac-sim-4.0.0/../../..//opt/ros/noetic/lib:/opt/ros/noetic/lib/x86_64-linux-gnu:/usr/local/cuda/lib64:/home/red0orange/.local/share/ov/pkg/isaac-sim-4.0.0/.:/home/red0orange/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.usd.schema.isaac/plugins/IsaacSensorSchema/lib:/home/red0orange/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.usd.schema.isaac/plugins/RangeSensorSchema/lib:/home/red0orange/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.lula/pip_prebundle:/home/red0orange/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.exporter.urdf/pip_prebundle:/home/red0orange/.local/share/ov/pkg/isaac-sim-4.0.0/kit:/home/red0orange/.local/share/ov/pkg/isaac-sim-4.0.0/kit/kernel/plugins:/home/red0orange/.local/share/ov/pkg/isaac-sim-4.0.0/kit/libs/iray:/home/red0orange/.local/share/ov/pkg/isaac-sim-4.0.0/kit/plugins:/home/red0orange/.local/share/ov/pkg/isaac-sim-4.0.0/kit/plugins/bindings-python:/home/red0orange/.local/share/ov/pkg/isaac-sim-4.0.0/kit/plugins/carb_gfx:/home/red0orange/.local/share/ov/pkg/isaac-sim-4.0.0/kit/plugins/rtx:/home/red0orange/.local/share/ov/pkg/isaac-sim-4.0.0/kit/plugins/gpu.foundation
PKG_CONFIG_PATH=/opt/ros/noetic/lib/pkgconfig:/opt/ros/noetic/lib/x86_64-linux-gnu/pkgconfig
PYTHONPATH=/opt/ros/noetic/lib/python3/dist-packages:/home/red0orange/Projects/one_shot_il_ws/OpenUSD/Installed_OpenUSD/lib/python:/home/red0orange/.local/share/ov/pkg/isaac-sim-4.0.0/../../..//opt/ros/noetic/lib/python3/dist-packages:/home/red0orange/Projects/one_shot_il_ws/OpenUSD/Installed_OpenUSD/lib/python:/home/red0orange/.local/share/ov/pkg/isaac-sim-4.0.0/kit/python/lib/python3.10/site-packages:/home/red0orange/.local/share/ov/pkg/isaac-sim-4.0.0/python_packages:/home/red0orange/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.kit:/home/red0orange/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.gym:/home/red0orange/.local/share/ov/pkg/isaac-sim-4.0.0/kit/kernel/py:/home/red0orange/.local/share/ov/pkg/isaac-sim-4.0.0/kit/plugins/bindings-python:/home/red0orange/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.lula/pip_prebundle:/home/red0orange/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.exporter.urdf/pip_prebundle:/home/red0orange/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.pip_archive/pip_prebundle:/home/red0orange/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.core_archive/pip_prebundle:/home/red0orange/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.ml_archive/pip_prebundle:/home/red0orange/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.pip.compute/pip_prebundle:/home/red0orange/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.pip.cloud/pip_prebundle
ROS_DISTRO=noetic
ROS_ETC_DIR=/opt/ros/noetic/etc/ros
ROS_PACKAGE_PATH=/opt/ros/noetic/share
ROS_PYTHON_VERSION=3
ROS_VERSION=1
ROS_ROOT=/opt/ros/noetic/share/ros
ROS_MASTER_URI=http://10.16.46.75:11311
ROSLISP_PACKAGE_DIRECTORIES=
ROS_HOSTNAME=10.16.46.75
ROS_UP=10.16.46.75
CUDA_HOME=/usr/local/cuda
CONDA_EXE=/home/red0orange/miniconda3/bin/conda
_CE_M=
_CE_CONDA=
CONDA_PYTHON_EXE=/home/red0orange/miniconda3/bin/python
CONDA_SHLVL=2
CONDA_PREFIX=/home/red0orange/miniconda3/envs/handgrasp
CONDA_DEFAULT_ENV=handgrasp
CONDA_PROMPT_MODIFIER=(handgrasp) 
NVM_DIR=/home/red0orange/.nvm
NVM_CD_FLAGS=-q
NVM_BIN=/home/red0orange/.nvm/versions/node/v21.1.0/bin
NVM_INC=/home/red0orange/.nvm/versions/node/v21.1.0/include/node
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.91.1
COLORTERM=truecolor
GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-6e9e50307a.sock
VSCODE_ENV_REPLACE=_CE_M=:CONDA_ROOT=/home/red0orange/miniconda3:CONDA_PREFIX=/home/red0orange/miniconda3/envs/handgrasp:CONDA_PROMPT_MODIFIER=(handgrasp) :_CE_CONDA=:CONDA_SHLVL=2:CONDA_DEFAULT_ENV=handgrasp:CONDA_PREFIX_1=/home/red0orange/miniconda3
CONDA_ROOT=/home/red0orange/miniconda3
VSCODE_ENV_PREPEND=PATH=/home/red0orange/.nvm/versions/node/v21.1.0/bin\x3a/home/red0orange/miniconda3/envs/handgrasp/bin\x3a/home/red0orange/miniconda3/condabin\x3a/opt/ros/noetic/bin\x3a/home/red0orange/.local/bin\x3a/usr/local/sbin\x3a/usr/local/bin\x3a/usr/sbin\x3a/usr/bin\x3a/sbin\x3a/bin\x3a/usr/games\x3a/usr/local/games\x3a/snap/bin\x3a/usr/local/cuda/bin\x3a/home/red0orange/Projects/one_shot_il_ws/OpenUSD/Installed_OpenUSD/bin\x3a:PS1=(handgrasp) 
CONDA_PREFIX_1=/home/red0orange/miniconda3
TERM=xterm-256color
CARB_APP_PATH=/home/red0orange/.local/share/ov/pkg/isaac-sim-4.0.0/kit
ISAAC_PATH=/home/red0orange/.local/share/ov/pkg/isaac-sim-4.0.0
EXP_PATH=/home/red0orange/.local/share/ov/pkg/isaac-sim-4.0.0/apps
